<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <title>Coalition Skills Test</title>
</head>
<body>
  <div class="home-page" data-view="home-page">
    <div class="container">
      <div class="top-nav-bar">
        <div class="mtn-icon">
          <img src="images/Logo.svg">
        </div>
        <div>
          <nav class="links">
            <a href="#" data-link="history">01. HISTORY</a>
            <a href="#" data-link="team">02. TEAM</a>
          </nav>
      </div>
    </div>
    <div class="la-banner">
      <p class="home-page-la">LOSANGELES</p>
      <p class="home-page-mtn">MOUNTAINS</p>
    </div>
  </div>
  </div>
  <div class="history-page hidden" data-view="history">
   <div class="background"></div>
    <div class="bottom-nav-bar">
      <div class="container">
        <div class="flex">
          <div class="flex">
            <div class="mtn-icon">
              <img src="images/Logo.svg">
            </div>
            <div class="LA">
              <p class="la">LOSANGELES</p>
              <p class="mtn">MOUNTAINS</p>
            </div>
          </div>
          <div>
            <nav class="bottom-links">
              <a href="#history" data-link="history">01. HISTORY</a>
              <a href="#team" data-link="team">02. TEAM</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <h1>01</h1>
        <div class="history-period">
          <h3 class="history-heading">HISTORY</h3>
          <i class="fas fa-square-full"></i>
        </div>
      </div>
      <p class="history-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui delectus libero dicta expedita, praesentium veniam rerum voluptatem! Atque, fugit?jui tiz the yester rerum voluptum Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, pariatur ipsum dolor, sit amet consectetur adipisicing elit. Porroipsum dolor, sit amet consectetur  Porro!</p>
      <div class="carousel">
        <img src="images/photo-1443980995706-8d107e98e707.png"/>
        <img src="images/photo-1458442310124-dde6edb43d10.png"/>
        <img src="images/photo-1443980995706-8d107e98e707.png"/>
        <img src="images/photo-1458442310124-dde6edb43d10.png"/>
      </div>
    </div>
  </div>
  <div class="climb-page hidden" data-view="team">
    <div class="climb-header">
      <div class="header container">
        <h1>02</h1>
        <div class="history-period">
          <h3 class="history-heading">CLIMB</h3>
          <i class="fas fa-square-full"></i>
        </div>
        <p class="climb-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est rerum enim, asperiores praesentium in perferendis numquam. Illum, nulla in.</p>
      </div>
    </div>
    <div class="climb-nav-bar">
      <div class="mtn-nav contain">
        <nav>MOUNTAIN 1</nav>
        <nav>MOUNTAIN 2</nav>
      </div>
    </div>
    <div class="container">
      <div class="schedule">
        <h2>SCHEDULE</h2>
        <div class="dates">
          <p>26 NOV 2016</p>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="dates">
          <p>26 NOV 2016</p>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <br />
        <div class="dates">
          <p>26 NOV 2016</p>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <br />
        <div class="dates">
          <p>26 NOV 2016</p>
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
    </div>
    <div class="climb-bottom-nav-bar">
      <div class="container">
        <div class="flex">
          <div class="flex">
            <div class="bottom-mtn-icon">
              <img src="images/Logo.svg">
            </div>
            <div class="LA">
              <p class="bottom-la">LOSANGELES</p>
              <p class="mtn">MOUNTAINS</p>
            </div>
          </div>
          <div>
            <p class="copy">COPYWRIGHT 2016. ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
