.home-page {
  margin-top: 4px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-family: 'Poppins', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  background-image: url(images/background-image.png);
  background-size: auto 900px;
  background-position: 70% 0;
}

.history-page {
  margin-top: 4px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-family: 'Poppins', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  background-image: url(images/peak.png);
  background-size: cover;
  background-position: center 100%;
}

.history-page > .background {
  z-index: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(100, 100, 255, 0.1), rgba(0, 0, 255, 0.1));
}

.history-page > *:not(.background) {
  z-index: 1;
  position: relative;
}

.climb-page {
  margin-top: 4px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  background-image: url(images/photo-1417021423914-070979c8eb34.png);
  font-family: 'Poppins', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
}

.hidden {
  display: none;
}

.links {
  margin-top: 15px;
  font-style: italic;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 700px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.contain {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.top-nav-bar {
  display: flex;
  justify-content: space-between;
}

.climb-bottom-nav-bar {
  background-color: rgba(59, 59, 88);
  padding: 10px 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 33;
  height: 48px;
}

.climb-nav-bar {
  background-color: rgba(59, 59, 88);
  height: 30px;
  color: lightgrey;
}

.bottom-nav-bar {
  background-color: white;
  padding: 10px 10px;
  height: 48px;
}

.bottom-links {
  display: flex;
  font-style: italic;
}

.bottom-links a {
  color: rgb(11, 11, 94);
  margin-right: 30px;
  text-decoration: none;
  border-bottom: solid thin;
}

.LA {
  margin-left: 5px;
}

.top-nav-bar a {
  color: white;
  margin-right: 30px;
  text-decoration: none;
  border-bottom: solid thin;
}

p {
  margin: 0;
}

.mtn {
  color: rgb(11, 11, 94);
  font-size: 17px;
}

.carousel {
  display: flex;
  justify-content: center;
  background-color: rgba(44, 44, 71, 0.856);
  padding: 10px 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 33;
  height: 150px;
}

img {
  border-radius: 50%;
}

.mtn-icon img {
  width: 40px;
  border-radius: 50%;
  border: solid thin grey;
}

.carousel img {
  padding: 5px;
  border-radius: 0%;
}

h1 {
  font-size: 100px;
  color: rgba(40, 41, 64, 0.322);
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
}

.climb-header {
  background-color: white;
  height: 150px;
  display: flex;
  align-items: center;
}

h3 {
  font-size: 27px;
  color: rgba(44, 44, 71);
  margin: 0;
}

.history-content {
  margin-left: 30px;
  color: rgb(102, 91, 91);
  line-height: 1.5;
}

.history-period {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
}

.climb-period {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
}

.history-period i {
  color: rgba(40, 41, 64, 0.336);
}

.climb-header i {
  color: rgba(102, 91, 91, 0.459);
}

.climb-nav-bar nav {
  padding: 5px;
}

.climb-nav-bar nav:hover {
  background-color: lightgray;
  color: rgba(59, 59, 88, 0.726);
}

.dates {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.schedule {
  height: 155px;
  width: 250px;
  background-color: white;
  border-radius: 4px;
  opacity: 75%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
}

.schedule h2 {
  color: rgb(34, 34, 63);
  margin-bottom: 3px;
}

.climb-content {
  margin-left: 15px;
  color: grey;
}

.climb-bottom-nav-bar .mtn,
.bottom-la,
.copy,
.bottom-mtn-icon {
  color: white;
  opacity: 40%;
}

.mtn-nav {
  display: flex;
}

.copy {
  font-size: 12px;
}

.la-banner {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 75px;
}

.home-page-la {
  color: rgb(41, 46, 16);
}

.home-page-mtn {
  color: rgb(58, 58, 122);
  margin-top: -35px;
  letter-spacing: 2px;
}
